# PHOTO_TO_SEED_BANK_V2_DATABASE_2026-05-15

## 0. 문서 목적

이 문서는 앞으로 사용자가 **사진으로 보고서 원문을 올리는 방식**으로 seed-bank-v2 데이터를 계속 구축할 때 적용할 고정 기준이다.

핵심 목적은 다음이다.

```text
사진 보고서 원문
→ 원문 보존
→ 보고서 계열 분류
→ seed-bank-v2 구조화
→ 고교학점제 과목명 정규화
→ MINI payload용 context 생성
→ 판매용 학생 결과값 품질 기준 적용
```

현재 작업은 엔진 연결 작업이 아니라 **데이터 구축 작업**이다.  
따라서 지금 생성되는 JSON/엑셀/DB는 바로 MINI에 반영되는 것이 아니라, 나중에 `report_seed_bank_runtime.js`, `mini_payload_builder.js`, `mini_worker_generate_bridge_v32.js`와 연결할 운영용 데이터 자산이다.

---

## 1. 최종 결론

앞으로 사진 보고서 작업은 아래 기준으로 고정한다.

```text
1. 사진 원문은 최대한 보존한다.
2. 엔진 적용 데이터는 원문이 아니라 구조화 seed로 만든다.
3. 구 교육과정 과목명은 원문에는 보존하되, 운영 JSON과 학생 화면에서는 2022 개정/고교학점제 과목명으로 정규화한다.
4. 과목명은 단순 일괄 치환하지 않고, 보고서의 핵심 개념·단원·탐구 방식에 따라 분기한다.
5. 기존 seed-bank는 legacy-disabled로 보존하고, 운영용은 seed-bank-v2만 사용한다.
6. 보고서 계열별로 하나씩 작업한다.
7. 중복 seed는 duplicateGroupKey로 병합한다.
8. MINI가 최종적으로 읽을 데이터는 topic/report/extension/source/quality/subject context로 분리한다.
```

---

## 2. 사진 기반 작업 고정 프로세스

### 2-1. 입력 방식

사용자는 앞으로 보고서 원문을 사진으로 올린다.  
작업자는 사진을 보고 아래 두 층으로 분리한다.

| 층 | 목적 | 처리 방식 |
|---|---|---|
| 원문 보존층 | 보고서 원문을 잃지 않기 위한 자료 | 엑셀/원문 메모에 최대한 그대로 보존 |
| 엔진 적용층 | MINI와 학생 결과에 쓰기 위한 자료 | JSON/DB에 구조화하여 저장 |

### 2-2. 사진에서 반드시 추출할 항목

```text
1. 제목 또는 추천 주제
2. 중요성
3. 관련 키워드
4. 탐구 동기
5. 느낀 점
6. 세특 문구 예시
7. 핵심 개념 설명
8. 문제 해결 과정
9. 실제 적용 과정
10. 교과 연계 및 이론적 설명
11. 심화 탐구 발전 방안
12. 참고문헌 및 자료
```

### 2-3. 작업 순서

```text
Step 1. 사진 원문 내용 확인
Step 2. 보고서 계열 분류
Step 3. 보고서 패턴 유형 지정
Step 4. 원문 키워드와 작성 중심 키워드 분리
Step 5. 고교학점제 과목명으로 정규화
Step 6. topicSeedContext 작성
Step 7. reportSeedContext 작성
Step 8. extensionSeedContext 작성
Step 9. sourceGuideContext 작성
Step 10. qualityGuardContext 작성
Step 11. duplicateGroupKey 부여
Step 12. index 등록
Step 13. 검수용 DB와 GitHub 적용용 JSON/ZIP 생성
```

---

## 3. 보고서 계열 분류 기준

사용자가 말하는 계열은 학과 계열이 아니라 **보고서 계열**이다.  
따라서 아래처럼 보고서 구조를 기준으로 나눈다.

```text
1. 메디컬 및 보건계열 보고서
2. 공학계열 보고서
3. 이학계열 보고서
4. 인문 및 상경계열 보고서
```

### 3-1. 공학계열 보고서 패턴

```text
ENG-001 소재·공정·시스템 최적화형
ENG-002 에너지 효율·열관리 개선형
ENG-003 로봇·제어·자동화형
ENG-004 데이터 기반 공정 최적화형
ENG-005 환경공학·자원순환 해결형
ENG-006 구조 안정성·기계 신뢰성 분석형
```

### 3-2. 메디컬 및 보건계열 보고서 패턴

```text
MED-001 임상 사례 기반 문제 해결형
MED-002 질병 발생 원리 분석형
MED-003 약물 작용·치료 원리형
MED-004 생명윤리 쟁점 확장형
MED-005 보건정책·의료 형평성형
MED-006 생체 데이터·진단 분석형
```

### 3-3. 이학계열 보고서 패턴

```text
SCI-001 자연현상 원리 설명형
SCI-002 실험 설계·변인 통제형
SCI-003 자료 분석·수학 모델링형
SCI-004 생명·화학 메커니즘 분석형
SCI-005 지구환경·기후 데이터형
SCI-006 수학적 구조·증명·모델링형
```

### 3-4. 인문 및 상경계열 보고서 패턴

```text
HUM-001 텍스트 해석·비판적 읽기형
HUM-002 사회 쟁점 논증형
HUM-003 역사·사례 비교형
HUM-004 윤리·가치 판단형
BUS-001 시장·소비자 자료 분석형
BUS-002 정책·제도 평가형
BUS-003 공정성·경제윤리 판단형
```

---

## 4. seed-bank-v2 표준 JSON 구조

앞으로 모든 seed는 아래 구조를 기본으로 한다.

```json
{
  "seedId": "ENG-001",
  "version": "seed-bank-v2",
  "reportCategory": "engineering",
  "patternType": "material_process_system_optimization",
  "duplicateGroupKey": "engineering_fpcb_polyimide_roll_to_roll_bms",

  "sourceReportTitle": "",
  "studentFacingLabel": "",
  "sourceSummary": "",

  "subjectContext": {
    "displaySubjects": [],
    "normalizedSubjects": [],
    "legacySubjectAliases": [],
    "subjectBridgeMap": []
  },

  "bestForMajors": [],
  "axisTriggers": [],

  "selectedKeywordRole": "탐구 출발점",
  "writingFocusKeywordCandidates": [],
  "keywordBridgeMap": [],

  "topicSeedContext": {
    "topicFormula": "",
    "basicTopic": "",
    "expandedTopic": "",
    "deepTopic": "",
    "badTopicPatterns": []
  },

  "reportSeedContext": {
    "importanceFrame": "",
    "problemFrame": "",
    "conceptRole": "",
    "corePattern": [],
    "analysisMethod": [],
    "paragraphBlueprint": [],
    "avoid": []
  },

  "extensionSeedContext": {
    "extensionTracks": []
  },

  "sourceGuideContext": {
    "requiredEvidence": [],
    "referenceTypes": [],
    "sourceCautions": []
  },

  "qualityGuardContext": {
    "mustInclude": [],
    "mustNotDo": [],
    "connectionCheck": ""
  }
}
```

---

## 5. 고교학점제 과목명 정규화 원칙

### 5-1. 핵심 원칙

```text
원문 보고서에 물리Ⅱ, 화학Ⅱ, 생명과학Ⅱ 등 구 과목명이 있더라도
학생 화면과 MINI payload에는 2022 개정 교육과정/고교학점제 기준 과목명을 우선 사용한다.
```

### 5-2. 원문과 운영 데이터 분리

| 위치 | 과목명 처리 |
|---|---|
| 사진 원문/엑셀 원문 | 물리Ⅱ, 화학Ⅱ 등 원문 표현 보존 |
| GitHub JSON | 신 과목명으로 정규화 |
| MINI payload | displaySubjects 우선 사용 |
| 검색/매칭 | legacySubjectAliases에 구 과목명 보존 |
| 학생 화면 | 고교학점제 과목명만 노출 |

### 5-3. 단순 치환 금지

아래처럼 단순 치환하면 안 된다.

```text
물리Ⅱ → 역학과 에너지
화학Ⅱ → 물질과 에너지
생명과학Ⅱ → 세포와 물질대사
```

이유는 구 과목 하나가 여러 신 과목으로 분기될 수 있기 때문이다.

### 5-4. 과목명 필드 고정

```json
"subjectContext": {
  "displaySubjects": ["역학과 에너지", "전자기와 양자", "물질과 에너지"],
  "normalizedSubjects": ["역학과 에너지", "전자기와 양자", "물질과 에너지", "기하", "미적분Ⅰ", "대수"],
  "legacySubjectAliases": ["물리Ⅱ", "물리학Ⅱ", "화학Ⅱ", "화학Ⅰ"],
  "subjectBridgeMap": [
    {
      "legacySubject": "물리Ⅱ/물리학Ⅱ",
      "normalizedSubject": "역학과 에너지",
      "reason": "굽힘 응력, 변형률, 탄성계수 등 구조 안정성 분석과 연결"
    }
  ]
}
```

---

## 6. 과학 과목 정규화 기준

2022 개정 교육과정의 과학 과목 체계에서는 과학 진로 선택에 `역학과 에너지`, `전자기와 양자`, `물질과 에너지`, `화학 반응의 세계`, `세포와 물질대사`, `생물의 유전`, `지구시스템과학`, `행성우주과학` 등이 포함된다. 또한 일반 선택에는 `물리학`, `화학`, `생명과학`, `지구과학`이 포함된다.

### 6-1. 물리 계열

| 구 과목명 | 신 과목 후보 | 분기 기준 |
|---|---|---|
| 물리Ⅰ/물리학Ⅰ | 물리학 / 역학과 에너지 / 전자기와 양자 | 기초 물리 일반은 물리학, 힘·운동·에너지·탄성은 역학과 에너지, 회로·전자기·파동·양자는 전자기와 양자 |
| 물리Ⅱ/물리학Ⅱ | 역학과 에너지 / 전자기와 양자 | 역학 심화는 역학과 에너지, 전자기·광학·양자·반도체는 전자기와 양자 |

### 6-2. 화학 계열

| 구 과목명 | 신 과목 후보 | 분기 기준 |
|---|---|---|
| 화학Ⅰ | 화학 / 물질과 에너지 / 화학 반응의 세계 | 기초 화학은 화학, 구조-물성·소재·열 안정성은 물질과 에너지, 반응·평형·산화환원은 화학 반응의 세계 |
| 화학Ⅱ | 물질과 에너지 / 화학 반응의 세계 | 물질 구조·물성·분자 간 힘·소재 안정성은 물질과 에너지, 반응속도·평형·전기화학은 화학 반응의 세계 |

### 6-3. 생명과학 계열

| 구 과목명 | 신 과목 후보 | 분기 기준 |
|---|---|---|
| 생명과학Ⅰ | 생명과학 / 세포와 물질대사 / 생물의 유전 | 일반 생명 현상은 생명과학, 세포·대사·효소·호흡은 세포와 물질대사, 유전·염색체는 생물의 유전 |
| 생명과학Ⅱ | 세포와 물질대사 / 생물의 유전 | 세포 소기관·대사·물질 이동은 세포와 물질대사, DNA·RNA·유전자 발현은 생물의 유전 |

### 6-4. 지구과학 계열

| 구 과목명 | 신 과목 후보 | 분기 기준 |
|---|---|---|
| 지구과학Ⅰ | 지구과학 / 지구시스템과학 / 행성우주과학 | 기초 지구과학은 지구과학, 기후·대기·해양·지질은 지구시스템과학, 천체·우주는 행성우주과학 |
| 지구과학Ⅱ | 지구시스템과학 / 행성우주과학 | 지구 시스템은 지구시스템과학, 우주·천체는 행성우주과학 |

---

## 7. 수학 과목 정규화 기준

### 7-1. 핵심 기준

2022 개정 고등 수학 과목은 `공통수학1`, `공통수학2`, `대수`, `미적분Ⅰ`, `확률과 통계`, `기하`, `미적분Ⅱ`, `경제 수학`, `인공지능 수학`, `직무 수학`, `수학과 문화`, `실용 통계`, `수학과제 탐구` 등으로 정리한다.

### 7-2. 구 과목명 → 신 과목명

| 구 과목명 | 신 과목 후보 | 분기 기준 |
|---|---|---|
| 수학(상) | 공통수학1 / 공통수학2 | 다항식·방정식·부등식·행렬은 공통수학1, 도형의 방정식은 공통수학2 |
| 수학(하) | 공통수학1 / 공통수학2 | 경우의 수는 공통수학1, 집합·명제·함수와 그래프는 공통수학2 |
| 수학Ⅰ | 대수 | 지수·로그, 삼각함수, 수열 |
| 수학Ⅱ | 미적분Ⅰ | 함수의 극한과 연속, 미분, 적분 기초 |
| 미적분 | 미적분Ⅰ / 미적분Ⅱ | 기초 미적분은 미적분Ⅰ, 심화 미적분은 미적분Ⅱ |
| 확률과 통계 | 확률과 통계 / 실용 통계 | 교과 일반은 확률과 통계, 실제 자료 해석형은 실용 통계 보조 |
| 기하 | 기하 | 공간도형·벡터·곡선·도형 모델링 |

---

## 8. 사회 과목 정규화 기준

### 8-1. 2022 개정 사회 과목 후보

```text
통합사회1, 통합사회2, 한국사1, 한국사2,
세계시민과 지리, 세계사, 사회와 문화, 현대사회와 윤리,
한국지리 탐구, 도시의 미래 탐구, 동아시아 역사 기행,
정치, 법과 사회, 경제, 윤리와 사상, 인문학과 윤리, 국제 관계의 이해,
여행지리, 역사로 탐구하는 현대 세계, 사회문제 탐구,
금융과 경제생활, 윤리문제 탐구, 기후변화와 지속가능한 세계
```

### 8-2. 대표 정규화

| 구 과목명 | 신 과목 후보 | 분기 기준 |
|---|---|---|
| 통합사회 | 통합사회1 / 통합사회2 | 단원 위치와 학교 편제에 따라 분기 |
| 한국사 | 한국사1 / 한국사2 | 시대 구분과 학교 편제에 따라 분기 |
| 사회문화 | 사회와 문화 | 사회 구조·문화·사회 변동 |
| 생활과 윤리 | 현대사회와 윤리 / 윤리문제 탐구 | 개념 학습은 현대사회와 윤리, 쟁점 탐구는 윤리문제 탐구 |
| 정치와 법 | 정치 / 법과 사회 | 정치 과정은 정치, 법 제도·권리는 법과 사회 |
| 경제 | 경제 / 금융과 경제생활 | 경제 원리는 경제, 금융생활은 금융과 경제생활 |
| 세계지리 | 세계시민과 지리 / 여행지리 | 세계 지역·공간 시민성은 세계시민과 지리, 장소 경험은 여행지리 |
| 한국지리 | 한국지리 탐구 / 도시의 미래 탐구 | 국토·지역은 한국지리 탐구, 도시 문제는 도시의 미래 탐구 |

---

## 9. 현재 공학 보고서 ENG-001 변형 적용 기준

이번에 올린 공학 보고서는 아래처럼 변형한다.

### 9-1. 원문 핵심

```text
FPCB, 폴리이미드, 압연동박, 롤투롤 공정, 굽힘 응력을 통해
전기차 BMS의 무게·공간·전기 안정성·생산성 문제를 해결하는 공학형 보고서
```

### 9-2. 구 과목명 기반 해석

```text
물리Ⅱ: 굽힘 응력, 변형률, 탄성계수, 전기 저항, 발열
화학Ⅱ: 폴리이미드, 고분자 구조, 내열성, 절연성
수학: 곡률반경, 저항식, 변형률 공식, 생산 조건 최적화
```

### 9-3. 고교학점제 정규화

```text
displaySubjects:
- 역학과 에너지
- 전자기와 양자
- 물질과 에너지

normalizedSubjects:
- 역학과 에너지
- 전자기와 양자
- 물질과 에너지
- 기하
- 미적분Ⅰ
- 대수

legacySubjectAliases:
- 물리Ⅱ
- 물리학Ⅱ
- 화학Ⅱ
- 물리Ⅰ
- 물리학Ⅰ
- 화학Ⅰ
- 공통수학
```

### 9-4. 학생 화면 출력 예시

```text
교과 연계

이 탐구는 고교학점제 기준으로 다음 과목과 연결됩니다.

1. 역학과 에너지
굽힘 응력, 변형률, 탄성계수 개념을 활용해 FPCB가 반복적으로 휘어질 때 구조적으로 안정한 이유를 분석할 수 있습니다.

2. 전자기와 양자
전류, 저항, 줄 발열 개념을 활용해 전기차 BMS에서 얇은 회로기판이 전기적으로 안정하게 작동해야 하는 이유를 설명할 수 있습니다.

3. 물질과 에너지
폴리이미드의 고분자 구조와 열 안정성을 바탕으로 고온 배터리 환경에서도 절연성과 내열성을 유지하는 이유를 분석할 수 있습니다.
```

---

## 10. 품질 검수 기준

### 10-1. 과목명 검수

```text
학생 화면에 물리Ⅱ, 화학Ⅱ, 생명과학Ⅱ, 지구과학Ⅱ가 노출되면 수정 대상이다.
원문 보존 엑셀에는 남아 있어도 된다.
JSON과 학생 화면은 신 과목명 기준으로 표시한다.
```

### 10-2. 주제 검수

나쁜 주제:

```text
전기차와 신소재의 관계 탐구
FPCB의 장단점 조사
배터리 안전성의 중요성
```

좋은 주제:

```text
FPCB의 폴리이미드 기판과 압연동박 구조를 바탕으로 전기 저항, 굽힘 응력, 롤투롤 장력 제어가 전기차 BMS의 경량화와 생산성 향상에 미치는 영향을 분석하는 탐구
```

### 10-3. 보고서 초안 검수

보고서 초안에는 최소 아래가 들어가야 한다.

```text
1. 공학 문제 상황
2. 핵심 소재/부품
3. 교과 개념
4. 정량 분석 기준
5. 실제 적용 과정
6. 한계와 개선 방향
7. 심화 탐구 발전 방향
```

### 10-4. 심화 탐구 발전 방향 검수

심화 탐구 발전 방향은 아래 3개 축 중 최소 1개 이상 포함한다.

```text
1. 소재 대체·성능 비교
2. 공정 최적화·AI 예측
3. 친환경 회수·자원순환
```

---

## 11. 파일 생성 및 적용 기준

### 11-1. 앞으로 매번 생성할 파일

```text
1. 계열별 seed-bank-v2 엑셀 작업본
2. 계열별 database.md
3. GitHub 적용용 seed JSON ZIP
4. 필요 시 subject_normalization_rules.json 업데이트
```

### 11-2. ZIP 구조

```text
docs/
  PHOTO_TO_SEED_BANK_V2_DATABASE_2026-05-15.md

seed/seed-bank-v2/
  engineering/
    ENG-001_fpcb_roll_to_roll_bms.json
  index/
    engineering_seed_index.json
    subject_normalization_rules_2026_05_15.json
```

### 11-3. 현재 단계 표시

현재는 데이터 구축 단계이므로 index에는 아래 값을 둔다.

```json
"dataBuildStatus": "data-only; engine connection pending",
"engineReads": false
```

나중에 엔진 연결 단계에서만 `engineReads: true`로 바꾼다.

---

## 12. 새 채팅 인계용 문장

```text
수행평가 탐구엔진 seed-bank-v2 사진 기반 데이터 작업을 이어서 진행한다.

현재 기준 DB는 PHOTO_TO_SEED_BANK_V2_DATABASE_2026-05-15.md이다.
앞으로 보고서 원문은 사진으로 업로드하고, 사진 원문은 원문 보존층과 엔진 적용층으로 분리한다.

운영용 seed-bank는 기존 stage1~7이 아니라 seed-bank-v2만 사용한다.
기존 seed-bank는 legacy-disabled로 보존하고, MINI는 v2만 읽도록 나중에 연결한다.

과목명은 반드시 2022 개정 교육과정/고교학점제 기준으로 정규화한다.
물리Ⅱ, 화학Ⅱ, 생명과학Ⅱ, 지구과학Ⅱ 같은 구 과목명은 원문 보존용과 legacySubjectAliases에만 남기고, 학생 화면과 MINI payload에는 신 과목명만 노출한다.

과목명 정규화는 단순 치환이 아니라 보고서의 핵심 개념과 탐구 방식에 따라 분기한다.
예: 물리Ⅱ는 역학과 에너지 또는 전자기와 양자, 화학Ⅱ는 물질과 에너지 또는 화학 반응의 세계로 분기한다.

현재 공학계열 ENG-001은 FPCB·폴리이미드·압연동박·롤투롤·굽힘 응력 보고서이며,
displaySubjects는 역학과 에너지, 전자기와 양자, 물질과 에너지로 정규화한다.
```

---

## 13. 이번 기준의 최종 선언

```text
앞으로 사진으로 들어오는 모든 보고서 seed 작업은
원문 보존 + 보고서 계열 분류 + seed-bank-v2 구조화 + 고교학점제 과목명 정규화 + 판매용 결과 품질 검수
순서로 진행한다.

구 과목명은 삭제하지 않고 legacy alias로 보존하되,
학생 화면과 MINI payload에는 2022 개정 교육과정 기준 과목명을 우선 표시한다.
```
